<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UMG - University of Misunderstood Geniuses</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        color: #333;
      }
      header {
        background-color: #660000;
        color: #fff;
        padding: 20px;
        text-align: center;
      }
      header h1 {
        margin: 0;
        font-size: 2.5em;
      }
      nav {
        background-color: #333;
        overflow: hidden;
      }
      nav a {
        float: left;
        display: block;
        color: #fff;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
      }
      nav a:hover {
        background-color: #555;
        color: #fff;
      }
      .title {
        text-align: center;
        padding: 60px 20px;
      }
      img {
        width: 100%;

        height: auto;
      }
      .title h2 {
        font-size: 7dvw;

        letter-spacing: 1px;
        margin: 0;
        padding: 0;

        width: 100%;

        color: #131313;

        position: absolute;
        margin-top: 5%;
        left: 50%;

        transform: translate(-50%, -50%);

        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>University of Misunderstood Geniuses (UMG)</h1>
    </header>

    <nav>
      <a href="#home">Home</a>
      <a href="#about">About</a>
      <a href="#admissions">Admissions</a>
      <a href="#academics">Academics</a>
      <a href="#research">Research</a>
      <a href="#contact">Campus Lifes</a>
    </nav>

    <img src="Designer.jpg" alt="UMG Campus Image" />
    <section class="title">
      <h2>Welcome to the University of Misunderstood Geniuses</h2>
    </section>
  </body>
</html>
